<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory
    android:key="pref_General"
    android:title="General settings"
    android:summary="General settings">

    <EditTextPreference
        android:key="pref_MAC_address"
        android:title="MAC address"
        android:summary="MAC-address of Bluetooth module"
        android:defaultValue="@string/default_MAC" />

    <EditTextPreference
        android:key="pref_commandL1"
        android:title="Symbol for LED 1"
        android:summary="Command symbol for LED 1"
        android:defaultValue="A" />

    <!--<EditTextPreference-->
        <!--android:key="pref_commandRight"-->
        <!--android:title="Symbol for right motor"-->
        <!--android:summary="Command symbol for right motor"-->
        <!--android:defaultValue="@+string/default_commandRight" />-->

    <!--<EditTextPreference-->
        <!--android:key="pref_commandHorn"-->
        <!--android:title="Optional Symbol"-->
        <!--android:summary="Symbol for optional command (for example horn)"-->
        <!--android:defaultValue="@+string/default_commandHorn" />-->

    <CheckBoxPreference
        android:key="pref_Debug"
        android:title="Debug info"
        android:summary="Show debug information"
        android:defaultValue="false" />

</PreferenceCategory>

<PreferenceCategory
        android:key="pref_Shake"
        android:title="Shake screen settings"
        android:summary="Shake screen settings">

    <CheckBoxPreference
        android:key="pref_BGM"
        android:title="Play background music"
        android:summary="Play background music while shaking"
        android:defaultValue="false" />
    <EditTextPreference
        android:key="pref_shakeThreshold"
        android:title="Sensitivity for shaking"
        android:summary="Define sensitivity threshold"
        android:defaultValue="18" />
</PreferenceCategory>

</PreferenceScreen>