<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pouring"
        android:id="@+id/pouringStuff"
        android:textSize="40sp"
        android:layout_above="@+id/pouredAmount"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0"
        android:id="@+id/pouredAmount"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/pouringStuff"
        android:layout_toLeftOf="@+id/pouringStuff"
        android:layout_alignRight="@+id/textViewY"
        android:layout_alignEnd="@+id/textViewY" />
    <TextView
        android:id="@+id/textViewY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:layout_below="@+id/textViewX"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/pouredAmount"
        android:layout_toStartOf="@+id/pouredAmount" />
    <TextView
        android:id="@+id/textViewCMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:layout_below="@+id/textViewY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/pouredAmount"
        android:layout_toStartOf="@+id/pouredAmount" />
</RelativeLayout>