<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/smaller_shelves"
    android:weightSum="1">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/cocktail_chosen"
        android:textSize="30sp"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:background="#a00a141b"
        android:layout_weight="0.09"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<TextView-->
        <!--android:text=""-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:id="@+id/select_cocktail"-->
        <!--android:textSize="30sp"-->
        <!--android:textColor="#ff2b9fff"-->
        <!--android:textStyle="bold" />-->

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/orangeJuice"
        android:src="@drawable/orange_juice"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/vodka"
        android:layout_toEndOf="@+id/vodka" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/vodka"
        android:src="@drawable/vodka1"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cointreau"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/orangeJuice"
        android:layout_toEndOf="@+id/orangeJuice"
        android:background="@null"
        android:src="@drawable/cointreau_liquor" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/strawberry_juice"
        android:layout_alignBottom="@+id/cointreau"
        android:layout_toRightOf="@+id/cointreau"
        android:layout_toEndOf="@+id/cointreau"
        android:src="@drawable/strawberry_juice"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@null" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/lime_juice"
        android:layout_below="@+id/orangeJuice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/limejuice"
        android:background="@null" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pineapple_juice"
        android:background="@null"
        android:src="@drawable/pineapple_juice"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/lime_juice"
        android:layout_toRightOf="@+id/lime_juice"
        android:layout_toEndOf="@+id/lime_juice" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/light_rum"
        android:layout_alignTop="@+id/pineapple_juice"
        android:layout_toRightOf="@+id/pineapple_juice"
        android:layout_toEndOf="@+id/pineapple_juice"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/light_rum"
        android:adjustViewBounds="true" />

</RelativeLayout>