<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/small_background">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:id="@+id/youMadeImageView"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="70dp"
        android:id="@+id/congratsTextView"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again?"
        android:id="@+id/play_again_button"
        android:onClick="restart_game"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#c84f99b5"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</RelativeLayout>